; schedule 参数设置，类似于 cron 表达式
;
; 格式为：[秒(0-59)] [分(0-59)] [时(0-23)] [星期几(0-6 或英文缩写)] [星期(1-53)] [日(1-31)] [月(1-12)] [年(四位数字)]
; （星期几英文缩写：mon,tue,wed,thu,fri,sat,sun）
;
; 字段支持表达式：
; - * 为任意单位时间触发
; - */a 为每 a 个单位时间触发
; - a-b 为 a 到 b 的区间触发
; - a-b/c 为 a 到 b 的区间每 c 个单位时间触发
;
; 详见：https://apscheduler.readthedocs.io/en/v2.1.2/cronschedule.html
;

;
; 实盘易配置
;
[ShiPanE]
host=localhost
port=8888
key=

;
; 交易客户端 client 参数别名列表
;
[ClientAliases]
; 值可以参考实盘易安装目录下的《用户手册.txt》
client1=title:monijiaoyi
client2=title:guotai

;
; 自动新股申购配置
;
[NewStocks]
; 是否启用？
enabled=false

; 默认设置为：星期一至星期五中午十二点
schedule=0 0 12 mon-fri * * * *

; 需要自动新股申购的交易客户端列表，以,（半角逗号）分割
; clients=client1,client2
clients=client1

[JoinQuant]
username=
password=

; 模拟交易 URL 中 backtestId= 后面的那串字符
; 例如，模拟交易 URL 为：https://www.joinquant.com/algorithm/live/index?backtestId=c215e5e57b30a65df4139bfff8c90e99
; 则此处填写：c215e5e57b30a65df4139bfff8c90e99
backtest_id=

; 是否启用？
enabled=false

;
; 默认设置为：星期一至星期五 9:00 到 15:00 每分钟的第 30 秒
schedule=30 */1 9-15 mon-fri * * * *

[RiceQuant]
username=
password=

; 模拟交易 URL 中 最后一个 / 后面的那串字符
; 例如，模拟交易 URL 为：https://www.ricequant.com/pt/454879/1226010
; 则此处填写：1226010
run_id=

; 是否启用？
enabled=false

;
; 默认设置为：星期一至星期五 9:00 到 15:00 每分钟的第 30 秒
schedule=30 */1 9-15 mon-fri * * * *
